<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viora Skate</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {background-color: black;}
        .container {
            width: 100%; 
            max-width: 1000px; 
            margin: 0 auto; 
            position: relative; 
            overflow: hidden;
        }
        .white-box {
            width: 90%; 
            height: 90%; 
            background: #F0F0EE;
            margin: 1rem ; 
            padding: 2rem; 
            box-sizing: border-box; 
            overflow: hidden;
        }
        .white-box img {
            max-width: 100%; 
            height: auto; 
            display: block; 
            margin: 0 auto; 
        }
        .caption {
            color: black;
            font-size: 5vw; 
            font-family: arial black;
            text-align: center;
        }
        img{
            width: 98%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="white-box">
            <a class="sections" href="tipstest.html">TRICK TIPS </a>
            <a class="sections" href="evo.html">EVOLUTION </a>
            <a class="sections" href="skatespots.html">SKATE SPOTS </a>
            <img class="mainpage" src="images/kickflip.jpg">
            <div class="caption">VIORA SKATEBOARD</div>
        </div>
    </div>
</body>
</html>
