<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viora Skate</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {background-color: black;}

        .white-box {
            width: 70%; 
            height: auto; 
            background: #F0F0EE;
            margin: 3.125rem auto; 
            padding: 1.25rem; 
            box-sizing: border-box; 
        }
        .white-box img {
            max-width: 60%; 
            height: auto; 
            display: block; 
            margin: 0 auto; 
        .caption {
            color: black;
            font-size: 4.375rem; 
            font-family: arial black;
            text-align: center;
        }



    </style>
</head>
<body>
    <a href="index.html"> <img class="logo" src="images/logo.png" alt="Viora Skate"> </a>
    <div class="white-box">
    <img class="flatground" src="images/flatground.png" alt="Kickflip">
    <a class="flattxt" href="basics.html">FLATGROUND TRICKS </a>
    <img class="grinds" src="images/grinds.png" alt="Kickflip">
    <a class="grindtxt" href="grinds.html">GRINDS & SLIDES </a>
 </div>

<div>
<a class="sectionsb" href="index.html" style="top: 4rem;">HOMEPAGE </a>
<a class="sectionsb" href="evo.html" style="top: 4rem;">EVOLUTION </a>
<a class="sectionsb" href="skatespots.html" style="top: 4rem;">SKATE SPOTS </a>
</div>

</body>
</html>

